= form_for(@repository) do |f|
  - if @repository.errors.any?
    #error_explanation
      h2
        = pluralize(@repository.errors.count, "error")
        |  prohibited this repository from being saved:
      ul
        - @repository.errors.full_messages.each do |message|
          li
            = message
  = f.text_field :link

  .actions
    = f.submit
