- if signed_in?
  span Welcome #{current_user.name}
  span= link_to 'Sign Out', sign_out_path
- else
  = link_to 'Login with Github', '/auth/github'

hr

= flash[:notice]

hr
p#notice
  = notice
h1
  | Listing Repositories
table
  thead
    tr
      th Name
      th Link
      th[colspan="3"]
  tbody
    - @repositories.each do |repository|
      tr
        td
          = repository.name
        td
          = link_to repository.link, repository.link
        td
          = link_to 'Show', repository
        td
          = link_to 'Edit', edit_repository_path(repository)
        td
          = link_to 'Destroy', repository, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Repository', new_repository_path
